ProyectoInterfaces/Principal.xaml

<Window x:Class="ProyectoInterfaces.Principal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto#Roboto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" MinHeight="800" MinWidth="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Grid x:Name="gridPrincipal">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF443B43" Offset="0"/>
                <GradientStop Color="#355691" Offset="1"/>
                <GradientStop Color="#FE15091B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>


        <!-- Estetica de ventana con icono de cerrar -->
        <Border Grid.Row="0" Grid.ColumnSpan="8" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>

                <MaterialDesign1:ColorZone Mode="PrimaryDark">

                    <StackPanel HorizontalAlignment="Right">

                        <Button x:Name="CerrarBtn1" Width="30" Height="30" MaterialDesign1:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="CerrarBtn1_Click">

                            <MaterialDesign1:PackIcon Kind="WindowClose">

                            </MaterialDesign1:PackIcon>
                        </Button>

                    </StackPanel>

                </MaterialDesign1:ColorZone>
            </Grid>

        </Border>



        <!-- Textboxes -->
        <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="20,30,20,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.008"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="Artista" FontSize="20" TextAlignment="Center" Foreground="White" MaterialDesign1:HintAssist.Hint=" Insertar Artista" MaterialDesign1:HintAssist.IsFloating="True" Cursor="IBeam" FontFamily="Cascadia Code Light" HorizontalAlignment="Center"/>
        </Border>

        <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,30,20,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.008"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="Titulo" FontSize="20" TextAlignment="Center" Foreground="White" MaterialDesign1:HintAssist.Hint=" Insertar Título" MaterialDesign1:HintAssist.IsFloating="True" Cursor="IBeam" FontFamily="Cascadia Code Light" HorizontalAlignment="Center"/>
        </Border>

        <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,30,20,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.008"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="Año" FontSize="20" TextAlignment="Center" Foreground="White" MaterialDesign1:HintAssist.Hint=" Insertar Año" MaterialDesign1:HintAssist.IsFloating="True" Cursor="IBeam" FontFamily="Cascadia Code Light" HorizontalAlignment="Center"/>
        </Border>


        <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="20,30,20,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.008"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="Discografica" FontSize="20" TextAlignment="Center" Foreground="White" MaterialDesign1:HintAssist.Hint=" Insertar Discográfica" MaterialDesign1:HintAssist.IsFloating="True" Cursor="IBeam" FontFamily="Cascadia Code Light" HorizontalAlignment="Center"/>
        </Border>

        
        <!-- Imagen -->
        <Border BorderThickness="2 2 2 2" CornerRadius="3.2" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,30,10,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.008"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="CajaImagen"  Source="/InserteImagen.png" Stretch="Fill"/>
        </Border>

        <!-- Grid data -->
        <Border BorderThickness="2 2 2 2" CornerRadius="3.2" Grid.Row="6" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,10,10,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA489D4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <DataGrid x:Name="DataGrid1" FontSize="20" Background="#1F000000" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}"/>
                    <DataGridTextColumn Header="titulo" Binding="{Binding Path=titulo}"/>
                    <DataGridTextColumn Header="artista" Binding="{Binding Path=artista}"/>
                    <DataGridTextColumn Header="discografica" Binding="{Binding Path=discografica}"/>
                    <DataGridTextColumn Header="año" Binding="{Binding Path=año}"/>
                    <DataGridTemplateColumn Header="imagen" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=imagen}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Border>

        <!-- Botones -->
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" MaterialDesign1:ShadowAssist.ShadowDepth="Depth3" x:Name="InsertBtn1" Grid.Row="5" Grid.Column="0" Margin="0,0,50,0" Click="InsertBtn1_Click" FontFamily="Cascadia Code Light" Background="#FF270F52">
            <MaterialDesign1:PackIcon Kind="Upload"  VerticalAlignment="Bottom" Width="30" Height="30"/>
            <Button.ToolTip>
                <ToolTip>
                    Insertar Disco
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" MaterialDesign1:ShadowAssist.ShadowDepth="Depth3" x:Name="ActualizarBtn2" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,24,120,24" Click="ActualizarBtn2_Click_1" FontFamily="Cascadia Code Light" Cursor="Hand">Actualizar un Disco</Button>
        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" MaterialDesign1:ShadowAssist.ShadowDepth="Depth3" x:Name="BorrarBtn3" Grid.Row="9" Grid.Column="2" Margin="0,24,0,24" Click="BorrarBtn3_Click" FontFamily="Cascadia Code Light">Borrar un Disco</Button>
        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" MaterialDesign1:ShadowAssist.ShadowDepth="Depth3" x:Name="RecuperarBtn4" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="120,24,10,24" Click="RecuperarBtn4_Click" FontFamily="Cascadia Code Light">Recuperar un Disco</Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" MaterialDesign1:ShadowAssist.ShadowDepth="Depth3" x:Name="BuscarBtn5" Grid.Row="5" Grid.Column="4" Margin="50,0,0,0" Click="BuscarBtn5_Click" FontFamily="Cascadia Code Light" Background="#FF270F52">
            <MaterialDesign1:PackIcon Kind="Search" VerticalAlignment="Bottom" Width="30" Height="30"/>
            <Button.ToolTip>
                <ToolTip>
                    Buscar Imagen
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" MaterialDesign1:ShadowAssist.ShadowDepth="Depth3" x:Name="ExportarBtn6" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="50,20,50,0" Content="Importar Datos Firebase" Click="ExportarBtn6_Click" FontFamily="Cascadia Code Light"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" MaterialDesign1:ShadowAssist.ShadowDepth="Depth3" x:Name="LimpiarBtn7" Grid.Row="5" Grid.Column="0" Margin="100,0,0,0" Click="LimpiarBtn7_Click" FontFamily="Cascadia Code Light" Background="#FF270F52">
            <MaterialDesign1:PackIcon Kind="TrashCan"  VerticalAlignment="Bottom" Width="30" Height="30"/>
            <Button.ToolTip>
                <ToolTip>
                    Limpiar casillas
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <!-- Label -->
        <Label x:Name="Label" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="48" Content="RECORD COLLECTOR" FontWeight="Normal" FontFamily="Stencil" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,10">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF355691" Offset="1"/>
                    <GradientStop Color="White" Offset="0.222"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <!-- DIALOGHOSTS -->
        <!-- DialogHost Exito -->
        <MaterialDesign1:DialogHost IsOpen="False" x:Name="DialogHost1" Grid.Row="5" Grid.Column="2">
            <MaterialDesign1:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="¡Realizado con éxito!" FontSize="20" Height="50" Width="200" HorizontalAlignment="Center"/>
                    <Button x:Name="btnAceptar" Command="{x:Static MaterialDesign1:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogHost1}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar"/>
                </StackPanel>
            </MaterialDesign1:DialogHost.DialogContent>
        </MaterialDesign1:DialogHost>
        

        <!-- DialogHost Borrar por ID -->
        <MaterialDesign1:DialogHost IsOpen="False" x:Name="DialogHostBorrar" Grid.Row="5" Grid.Column="2">
            <MaterialDesign1:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Borrar disco por ID" FontSize="20" Height="50" Width="200" HorizontalAlignment="Center"/>
                    <Border BorderThickness="1.2 1.2 1.2 1.2" Margin="0,0,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.008"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBox x:Name="Id" FontSize="20" TextAlignment="Center" MaterialDesign1:HintAssist.Hint=" Insertar ID del disco" MaterialDesign1:HintAssist.IsFloating="True" Cursor="IBeam" FontFamily="Cascadia Code Light" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="btnAceptar_borrar" Command="{x:Static MaterialDesign1:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogHostBorrar}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Click="btnAceptar_borrar_Click"/>
                </StackPanel>
            </MaterialDesign1:DialogHost.DialogContent>
        </MaterialDesign1:DialogHost>

        <!-- DialogHost Recuperar ID -->
        <MaterialDesign1:DialogHost IsOpen="False" x:Name="DialogHostRecuperar" Grid.Row="5" Grid.Column="2">
            <MaterialDesign1:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Recuperar disco por ID" FontSize="20" Height="50" Width="220" HorizontalAlignment="Center"/>
                    <Border BorderThickness="1.2 1.2 1.2 1.2" Margin="0,0,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.008"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBox x:Name="Id2" FontSize="20" TextAlignment="Center" MaterialDesign1:HintAssist.Hint=" Insertar ID del disco" MaterialDesign1:HintAssist.IsFloating="True" Cursor="IBeam" FontFamily="Cascadia Code Light" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="btnAceptar_recuperar" Command="{x:Static MaterialDesign1:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogHostRecuperar}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Click="btnAceptar_recuperar_Click"/>
                </StackPanel>
            </MaterialDesign1:DialogHost.DialogContent>
        </MaterialDesign1:DialogHost>

        <!-- DialogHost Actualizar ID -->
        <MaterialDesign1:DialogHost IsOpen="False" x:Name="DialogHostActualizar" Grid.Row="5" Grid.Column="2">
            <MaterialDesign1:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Actualizar disco" FontSize="20" Height="50" Width="200" HorizontalAlignment="Center"/>
                    <Border BorderThickness="1.2 1.2 1.2 1.2" Margin="0,0,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.008"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBox x:Name="Id3" FontSize="20" TextAlignment="Center" MaterialDesign1:HintAssist.Hint=" Insertar ID del disco" MaterialDesign1:HintAssist.IsFloating="True" Cursor="IBeam" FontFamily="Cascadia Code Light" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="btnAceptar_actualizar" Command="{x:Static MaterialDesign1:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogHostActualizar}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Click="btnAceptar_actualizar_Click"/>
                </StackPanel>
            </MaterialDesign1:DialogHost.DialogContent>
        </MaterialDesign1:DialogHost>

        <!-- ERRORES -->
        <!-- DialogHost RELLENE CAMPOS -->
        <MaterialDesign1:DialogHost IsOpen="False" x:Name="DialogHostCampos" Grid.Row="5" Grid.Column="2">
            <MaterialDesign1:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=" ¡Error! Rellene todos los campos" FontSize="20" Height="50" Width="300" HorizontalAlignment="Center"/>
                    <Button x:Name="btnAceptarCampos" Command="{x:Static MaterialDesign1:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogHostCampos}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar"/>
                </StackPanel>
            </MaterialDesign1:DialogHost.DialogContent>
        </MaterialDesign1:DialogHost>
        
        <!-- DialogHost ERROR -->
        <MaterialDesign1:DialogHost IsOpen="False" x:Name="DialogHostError" Grid.Row="5" Grid.Column="2">
            <MaterialDesign1:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=" ¡Error! El ID no existe o no es válido " FontSize="20" Height="50" Width="330" HorizontalAlignment="Center"/>
                    <Button x:Name="btnAceptarError" Command="{x:Static MaterialDesign1:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogHostError}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar"/>
                </StackPanel>
            </MaterialDesign1:DialogHost.DialogContent>
        </MaterialDesign1:DialogHost>

        <!-- DialogHost ERROR FILENOTFOUND EXCEPTION-->
        <MaterialDesign1:DialogHost IsOpen="False" x:Name="DialogHostErrorImage" Grid.Row="5" Grid.Column="2">
            <MaterialDesign1:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=" ¡Error! Inserte una imagen nueva para actualizar" FontSize="20" Height="50" Width="440" HorizontalAlignment="Center"/>
                    <Button x:Name="btnAceptarErrorImage" Command="{x:Static MaterialDesign1:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogHostErrorImage}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar"/>
                </StackPanel>
            </MaterialDesign1:DialogHost.DialogContent>
        </MaterialDesign1:DialogHost>




    </Grid>
    
    
    
    
</Window>
